{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "-Dfile.encoding=Cp1252 -classpath \"C:\\Users\\Valkyrie\\git\\BestGroupProject\\bin;C:\\Users\\Valkyrie\\git\\BestGroupProject\\dep\\gluegen-rt.jar;C:\\Users\\Valkyrie\\git\\BestGroupProject\\dep\\jogl-all.jar\" Game.Program",
        "environment": [
        ],
        "executable": "C:\\Program Files (x86)\\Java\\jre1.8.0_201\\bin\\javaw.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "workingDir": "C:\\Users\\Valkyrie\\git\\BestGroupProject"
    }
}
